<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style 2.css" />
    <title>16. RABITHAH ALAWIYAH</title>
    <link
      rel="website icon"
      type="jpg"
      href="WhatsApp Image 2025-03-09 at 12.44.57_5d7674b7.jpg"
    />
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}
/* .parallax {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.intro{
  background-image: url('cdf9e249bade135e6ef8f298776f07ac.jpg');
} */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  color: black;
  font-size: 24px;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  margin: 0 15px;
}

.nav-list a {
  color: black;
  text-decoration: none;
  padding: 5px 10px;
  transition: 0.3s;
}

.nav-list a:hover {
  background: rgba(255, 255, 255, 0.2);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  height: 3px;
  width: 25px;
  background: black;
  margin: 3px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-list {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
    font-size: 1.7rem;
    color: whitesmoke;
    text-align: center;
    justify-content: center;
    gap: 10px;
  }

  .nav-list.active {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }
}

.logo a {
  text-decoration: none;
  color: oklch(0.627 0.194 149.214);
}

#home {
  width: 80%;
  margin: 1rem auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.leftHome {
  width: 500px;
}

.leftHome h3 {
  color: #de2639;
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  text-transform: uppercase;
}

.leftHome h2 {
  color: rgb(26, 25, 25);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.desc {
  margin-bottom: 1rem;
  color: rgb(106, 102, 102);
}

.rightHome {
  width: 50%;
  margin: 1rem;
  position: relative;
  /* mix-blend-mode:difference; */
}

.btn {
  cursor: pointer;
  color: #de2639;
  font-weight: bold;
  border-radius: 3rem;
  padding: .7rem 1.5rem;
  text-transform: uppercase;
  border: 1.5px solid #de2639;
  background-color: transparent;
}

@media screen and (max-width:810px) {
  #home {
      flex-direction: column-reverse;
  }

  .rightHome {
      width: 90%;
  }

  .leftHome {
      margin: 0;
      width: 100%;
  }

  .leftHome h3 {
      font-size: 1rem;
  }

  .leftHome h2 {
      font-size: 2rem;
  }

  .btn {
      display: block;
      margin: 0 auto;
      text-align: center;
  }
}

.container {
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding:12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

th:hover {
  background-color: #45a049;
}

tr:hover {
  background-color: #f1f1f1;
}

/* gambar */
.container-gtafik {
  width: 100%;
  max-width: 1200px;
}

  </style>
  <body>
    <div class="parallax intro">
      <nav class="navbar">
        <div class="logo">
          <a href="data.html">Dashboard</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="nav-list">
          <li><a href="#">Beranda</a></li>
          <li><a href="#">Tentang</a></li>
          <li><a href="#">Layanan</a></li>
          <li><a href="#">Kontak</a></li>
        </ul>
      </nav>

      <script>
        const mobileMenu = document.getElementById("mobile-menu");
        const navList = document.querySelector(".nav-list");

        mobileMenu.addEventListener("click", () => {
          navList.classList.toggle("active");
        });
      </script>

      <section id="home">
        <div class="leftHome">
          <h3>15.Mathlaul Anwar</h3>
         <h2>Segmentasi</h2>
         <P class="desc">
          <ul>
            <li><a>Ormas</a></li>
            <li><a>Pendidikan Dasar dan Menengah Islam</a></li>
            <li><a>ZISWAF Non Pemerintahs</a></li>
            <li><a>Pondok Pesantren</a></li>

          </ul>
         </P>
        </div>
        <img class="rightHome" src="logo_mathlaul_anwar.webp" alt="" />
      </section>
<!--gambar  -->
<div class="container-grafik">
  <div class="image-wrapper">
    <img src="15. Mathlaul Anwar.png" alt="Mountain landscape">
    <div class="caption">
      <h2>Gafik Mathlaul Anwar</h2>     
    </div>
  </div>
</div>
<br>
<br>
<br>
      <section id="about">
        <div class="container">
          <h1>Tabel Data</h1>
          <table id="dataTable">
            <thead>
              <tr>
                <th onclick="sortTable(0)">Total 31 Des'24</th>
                <th onclick="sortTable(1)">Total 31 Jan'25</th>
                <th onclick="sortTable(2)">Total 28 Feb'25</th>
                <th onclick="sortTable(3)">Total 31 Mar'25</th>
              </tr>
            </thead>
            <tbody>
              <tr>
              <td> 1,721,307,580 	</td>
                
              <td> 1,319,202,688 	</td>
                
              <td> 1,513,598,700 </td>
                
              <td> 1,659,015,446 </td>

              </tr>
            </tbody>
          </table>
        </div>
        <script>
          function sortTable(columnIndex) {
            const table = document.getElementById("dataTable");
            const tbody = table.tBodies[0];
            const rows = Array.from(tbody.rows);
            const isAscending = tbody.dataset.sortOrder === "asc";

            rows.sort((a, b) => {
              const aText = a.cells[columnIndex].textContent.trim();
              const bText = b.cells[columnIndex].textContent.trim();

              return isAscending
                ? aText.localeCompare(bText)
                : bText.localeCompare(aText);
            });

            // Toggle sort order
            tbody.dataset.sortOrder = isAscending ? "desc" : "asc";

            // Append sorted rows back to the tbody
            rows.forEach((row) => tbody.appendChild(row));
          }
        </script>
      </section>
    </div>
<br>
<br>
<br>
  <section id="about">
    <div class="container">
      <h1>Ormas</h1>
      <table id="dataTable">
        <thead>
          <tr>
            <th onclick="sortTable(0)">Total 31 Des'24</th>
            <th onclick="sortTable(1)">Total 31 Jan'25</th>
            <th onclick="sortTable(2)">Total 28 Feb'25</th>
            <th onclick="sortTable(3)">Total 31 Mar'25</th>
          </tr>
        </thead>
        <tbody>
          <tr>
          <td>1,438,783,772 	</td>
            
          <td> 1,064,671,229 </td>
            
          <td> 1,257,191,661 </td>

          <td>1,325,832,344.66</td>


          </tr>
        </tbody>
      </table>
    </div>
    <script>
      function sortTable(columnIndex) {
        const table = document.getElementById("dataTable");
        const tbody = table.tBodies[0];
        const rows = Array.from(tbody.rows);
        const isAscending = tbody.dataset.sortOrder === "asc";

        rows.sort((a, b) => {
          const aText = a.cells[columnIndex].textContent.trim();
          const bText = b.cells[columnIndex].textContent.trim();

          return isAscending
            ? aText.localeCompare(bText)
            : bText.localeCompare(aText);
        });

        // Toggle sort order
        tbody.dataset.sortOrder = isAscending ? "desc" : "asc";

        // Append sorted rows back to the tbody
        rows.forEach((row) => tbody.appendChild(row));
      }
    </script>
  </section>
</div>
<br>
<br>
<br>

<section id="about">
  <div class="container">
    <h1>Pendidikan Dasar dan Menengah Islam</h1>
    <table id="dataTable">
      <thead>
        <tr>
          <th onclick="sortTable(0)">Total 31 Des'24</th>
          <th onclick="sortTable(1)">Total 31 Jan'25</th>
          <th onclick="sortTable(2)">Total 28 Feb'25</th>
          <th onclick="sortTable(3)">Total 31 Mar'25</th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td> 172,441,274 </td>
          
        <td> 141,468,875 </td>

        <td> 146,564,333 	</td>
      
        <td> 318,222,587 </td>

        </tr>
      </tbody>
    </table>
  </div>
  <script>
    function sortTable(columnIndex) {
      const table = document.getElementById("dataTable");
      const tbody = table.tBodies[0];
      const rows = Array.from(tbody.rows);
      const isAscending = tbody.dataset.sortOrder === "asc";

      rows.sort((a, b) => {
        const aText = a.cells[columnIndex].textContent.trim();
        const bText = b.cells[columnIndex].textContent.trim();

        return isAscending
          ? aText.localeCompare(bText)
          : bText.localeCompare(aText);
      });

      // Toggle sort order
      tbody.dataset.sortOrder = isAscending ? "desc" : "asc";

      // Append sorted rows back to the tbody
      rows.forEach((row) => tbody.appendChild(row));
    }
  </script>
</section>
</div>
<br>
<br>
<br>

<section id="about">
  <div class="container">
    <h1>ZISWAF Non Pemerintah</h1>
    <table id="dataTable">
      <thead>
        <tr>
          <th onclick="sortTable(0)">Total 31 Des'24</th>
          <th onclick="sortTable(1)">Total 31 Jan'25</th>
          <th onclick="sortTable(2)">Total 28 Feb'25</th>
          <th onclick="sortTable(3)">Total 31 Mar'25</th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td> 109,716,425 </td>
          
        <td> 109,706,425 </td>
          
        <td>  109,696,425 </td>
          
        <td> 14,574,225 </td>

        </tr>
      </tbody>
    </table>
  </div>
  <script>
    function sortTable(columnIndex) {
      const table = document.getElementById("dataTable");
      const tbody = table.tBodies[0];
      const rows = Array.from(tbody.rows);
      const isAscending = tbody.dataset.sortOrder === "asc";

      rows.sort((a, b) => {
        const aText = a.cells[columnIndex].textContent.trim();
        const bText = b.cells[columnIndex].textContent.trim();

        return isAscending
          ? aText.localeCompare(bText)
          : bText.localeCompare(aText);
      });

      // Toggle sort order
      tbody.dataset.sortOrder = isAscending ? "desc" : "asc";

      // Append sorted rows back to the tbody
      rows.forEach((row) => tbody.appendChild(row));
    }
  </script>
</section>
</div>
<br>
<br>
<br>

<section id="about">
  <div class="container">
    <h1>Pondok Pesantren</h1>
    <table id="dataTable">
      <thead>
        <tr>
          <th onclick="sortTable(0)">Total 31 Des'24</th>
          <th onclick="sortTable(1)">Total 31 Jan'25</th>
          <th onclick="sortTable(2)">Total 28 Feb'25</th>
          <th onclick="sortTable(3)">Total 31 Mar'25</th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td> 366,109 </td>
          
        <td> 3,356,159 </td>
          
        <td> 146,281 	</td>
          
        <td> 386,290 </td>

        </tr>
      </tbody>
    </table>
  </div>
  <script>
    function sortTable(columnIndex) {
      const table = document.getElementById("dataTable");
      const tbody = table.tBodies[0];
      const rows = Array.from(tbody.rows);
      const isAscending = tbody.dataset.sortOrder === "asc";

      rows.sort((a, b) => {
        const aText = a.cells[columnIndex].textContent.trim();
        const bText = b.cells[columnIndex].textContent.trim();

        return isAscending
          ? aText.localeCompare(bText)
          : bText.localeCompare(aText);
      });

      // Toggle sort order
      tbody.dataset.sortOrder = isAscending ? "desc" : "asc";

      // Append sorted rows back to the tbody
      rows.forEach((row) => tbody.appendChild(row));
    }
  </script>
</section>
</div>
<br>
<br>
<br>

  </body>
</html>
